<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Hugo发文全流程 | Az日志</title>
<meta name="keywords" content="Hugo, VSCode, Git">
<meta name="description" content="Hugo发文全流程">
<meta name="author" content="azheng">
<link rel="canonical" href="https://azlog.org/posts/hugo%E5%8F%91%E6%96%87%E5%85%A8%E6%B5%81%E7%A8%8B/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1d4346839295915e219dee6c6b7d8512a8a4a8e692c435a57effb2398a6e371e.css" integrity="sha256-HUNGg5KVkV4hne5sa32FEqikqOaSxDWlfv&#43;yOYpuNx4=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://azlog.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://azlog.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://azlog.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://azlog.org/apple-touch-icon.png">
<link rel="mask-icon" href="https://azlog.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://azlog.org/posts/hugo%E5%8F%91%E6%96%87%E5%85%A8%E6%B5%81%E7%A8%8B/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><meta property="og:url" content="https://azlog.org/posts/hugo%E5%8F%91%E6%96%87%E5%85%A8%E6%B5%81%E7%A8%8B/">
  <meta property="og:site_name" content="Az日志">
  <meta property="og:title" content="Hugo发文全流程">
  <meta property="og:description" content="Hugo发文全流程">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-28T08:28:05+00:00">
    <meta property="article:modified_time" content="2026-05-28T08:28:05+00:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="VSCode">
    <meta property="article:tag" content="Git">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hugo发文全流程">
  <meta name="twitter:description" content="Hugo发文全流程">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://azlog.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Hugo发文全流程",
      "item": "https://azlog.org/posts/hugo%E5%8F%91%E6%96%87%E5%85%A8%E6%B5%81%E7%A8%8B/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hugo发文全流程",
  "name": "Hugo发文全流程",
  "description": "Hugo发文全流程",
  "keywords": [
    "Hugo", "VSCode", "Git"
  ],
  "articleBody": "Hugo 发文 → 本地预览 → 提交到 GitHub 的完整流程。\n一、基础配置（仅需做一次） 1. 本地 Hugo 环境确认 在 D:\\hugo\\blog 目录下打开 PowerShell，执行：\n# 确认 Hugo 版本 hugo version # 确认 Git 状态 git status 看到版本号说明 Hugo 正常 看到 On branch main 说明 Git 已初始化并关联远程仓库 二、完整发文流程（日常重复用） 步骤 1：新建文章 # 新建文章（自动生成 .md 文件，默认 draft=true） hugo new content/posts/2026-05-28-我的新文章.md 文件路径：content/posts/2026-05-28-我的新文章.md\n步骤 2：编辑文章内容 打开 .md 文件，做两件事：\n写正文（Markdown 格式） 修改文章配置（关键） --- title: \"我的新文章\" # 文章标题 date: 2026-05-28T10:00:00+08:00 # 发布日期（建议用当天） draft: false # ✅ 必须改成 false，否则不会被构建 --- 这里写正文内容... 步骤 3：本地预览（确保效果正确） # 启动本地服务器，预览文章 hugo server -D 打开浏览器访问 http://localhost:1313 检查文章排版、样式、链接是否正常 预览无误后，按 Ctrl + C 关闭服务器 步骤 4：构建静态文件（生产环境） # 构建压缩后的静态文件到 public/ 目录 hugo --minify 此步骤会自动忽略 draft=true 的文章，只构建正式内容 生成的 public/ 目录就是可以直接部署的静态网站 步骤 5：提交并推送到 GitHub # 1. 添加所有修改到暂存区 git add . # 2. 提交修改（写清楚提交说明） git commit -m \"post: 发布《我的新文章》\" # 3. 推送到 GitHub git push 如果你配置了 Cloudflare Pages，推送后会自动触发构建，几分钟后网站就会更新 三、高频场景补充说明 场景1：临时预览草稿文章 如果你不想把文章改成 draft=false，只想本地预览：\n# 包含草稿文章的本地预览 hugo server -D ⚠️ 注意：生产构建（hugo --minify）时，draft=true 的文章会被忽略，所以发布前一定要改 draft=false。\n场景2：更新已有文章 # 1. 直接修改已有的 .md 文件 # 2. 本地预览 hugo server # 3. 构建 hugo --minify # 4. 提交推送 git add . git commit -m \"update: 修改《我的新文章》正文\" git push 场景3：解决常见报错 文章不显示：检查 draft=false、date 不是未来时间 构建失败：检查文章 Markdown 语法，是否有未闭合的标签 Git 提交报错：使用 git commit -m \"说明\" 命令行提交，避免 Vim 界面 四、一键脚本（Windows 专属，懒人必备） 把下面的内容复制到 D:\\hugo\\blog 目录，保存为 deploy.ps1：\nparam( [string]$message = \"update: site content\" ) Write-Host \"=== 1. 构建静态文件 ===\" hugo --minify Write-Host \"=== 2. 添加所有修改 ===\" git add . Write-Host \"=== 3. 提交修改 ===\" git commit -m $message Write-Host \"=== 4. 推送到 GitHub ===\" git push Write-Host \"✅ 部署完成！\" 以后发文只需执行：\n.\\deploy.ps1 -message \"post: 发布《我的新文章》\" 一条命令完成构建、提交、推送全流程。\n",
  "wordCount" : "244",
  "inLanguage": "en",
  "datePublished": "2026-05-28T08:28:05Z",
  "dateModified": "2026-05-28T08:28:05Z",
  "author":{
    "@type": "Person",
    "name": "azheng"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://azlog.org/posts/hugo%E5%8F%91%E6%96%87%E5%85%A8%E6%B5%81%E7%A8%8B/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Az日志",
    "logo": {
      "@type": "ImageObject",
      "url": "https://azlog.org/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="header-nav">
        <div class="logo">
            <a href="https://azlog.org/" accesskey="h" title="Az日志 (Alt + H)">Az日志</a>
            <div class="logo-switches">
                <button id="theme-toggle" class="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu" class="menu">
            <li>
                <a href="https://azlog.org/" title="🏠 首页">
                    <span>🏠 首页</span>
                </a>
            </li>
            <li>
                <a href="https://azlog.org/categories/" title="📂 分类">
                    <span>📂 分类</span>
                </a>
            </li>
            <li>
                <a href="https://azlog.org/tags/" title="🏷 标签">
                    <span>🏷 标签</span>
                </a>
            </li>
            <li>
                <a href="https://azlog.org/archives/" title="📜 归档">
                    <span>📜 归档</span>
                </a>
            </li>
            <li>
                <a href="https://azlog.org/about/" title="👤 关于">
                    <span>👤 关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <nav class="breadcrumbs" role="navigation" aria-label="Breadcrumb">
            <a href="/">Home</a>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
                <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
            <a href="/posts/">Posts</a>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
        <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
</nav>
    <h1 class="post-title entry-hint-parent">
      Hugo发文全流程
    </h1>
    <div class="post-description">
      Hugo发文全流程
    </div>
    <div class="post-meta">

<span title='2026-05-28 08:28:05 +0000 UTC'>May 28, 2026</span>&nbsp;·&nbsp;<span>2 min</span>&nbsp;·&nbsp;<span>244 words</span>&nbsp;·&nbsp;<span>azheng</span>

</div>
  </header> <details class="toc" >
    <summary accesskey="c" title="(Alt + C)">
        <span class="title">Table of Contents</span>
    </summary>

    <div class="inner"><nav id="TableOfContents">
  <ul>
    <li><a href="#一基础配置仅需做一次">一、基础配置（仅需做一次）</a>
      <ul>
        <li><a href="#1-本地-hugo-环境确认">1. 本地 Hugo 环境确认</a></li>
      </ul>
    </li>
    <li><a href="#二完整发文流程日常重复用">二、完整发文流程（日常重复用）</a>
      <ul>
        <li><a href="#步骤-1新建文章">步骤 1：新建文章</a></li>
        <li><a href="#步骤-2编辑文章内容">步骤 2：编辑文章内容</a></li>
        <li><a href="#步骤-3本地预览确保效果正确">步骤 3：本地预览（确保效果正确）</a></li>
        <li><a href="#步骤-4构建静态文件生产环境">步骤 4：构建静态文件（生产环境）</a></li>
        <li><a href="#步骤-5提交并推送到-github">步骤 5：提交并推送到 GitHub</a></li>
      </ul>
    </li>
    <li><a href="#三高频场景补充说明">三、高频场景补充说明</a>
      <ul>
        <li><a href="#场景1临时预览草稿文章">场景1：临时预览草稿文章</a></li>
        <li><a href="#场景2更新已有文章">场景2：更新已有文章</a></li>
        <li><a href="#场景3解决常见报错">场景3：解决常见报错</a></li>
      </ul>
    </li>
    <li><a href="#四一键脚本windows-专属懒人必备">四、一键脚本（Windows 专属，懒人必备）</a></li>
  </ul>
</nav>
    </div>
</details>

  <div class="post-content md-content"><p>Hugo 发文 → 本地预览 → 提交到 GitHub 的完整流程。</p>
<hr>
<h2 id="一基础配置仅需做一次">一、基础配置（仅需做一次）<a hidden class="anchor" aria-hidden="true" href="#一基础配置仅需做一次">#</a></h2>
<h3 id="1-本地-hugo-环境确认">1. 本地 Hugo 环境确认<a hidden class="anchor" aria-hidden="true" href="#1-本地-hugo-环境确认">#</a></h3>
<p>在 <code>D:\hugo\blog</code> 目录下打开 PowerShell，执行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 确认 Hugo 版本</span>
</span></span><span style="display:flex;"><span>hugo version
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 确认 Git 状态</span>
</span></span><span style="display:flex;"><span>git status
</span></span></code></pre></div><ul>
<li>看到版本号说明 Hugo 正常</li>
<li>看到 <code>On branch main</code> 说明 Git 已初始化并关联远程仓库</li>
</ul>
<hr>
<h2 id="二完整发文流程日常重复用">二、完整发文流程（日常重复用）<a hidden class="anchor" aria-hidden="true" href="#二完整发文流程日常重复用">#</a></h2>
<h3 id="步骤-1新建文章">步骤 1：新建文章<a hidden class="anchor" aria-hidden="true" href="#步骤-1新建文章">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 新建文章（自动生成 .md 文件，默认 draft=true）</span>
</span></span><span style="display:flex;"><span>hugo new content/posts/<span style="color:#ae81ff">2026</span>-<span style="color:#ae81ff">05</span>-<span style="color:#ae81ff">28</span>-我的新文章.md
</span></span></code></pre></div><p>文件路径：<code>content/posts/2026-05-28-我的新文章.md</code></p>
<h3 id="步骤-2编辑文章内容">步骤 2：编辑文章内容<a hidden class="anchor" aria-hidden="true" href="#步骤-2编辑文章内容">#</a></h3>
<p>打开 <code>.md</code> 文件，做两件事：</p>
<ol>
<li>写正文（Markdown 格式）</li>
<li>修改文章配置（关键）
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;我的新文章&#34;       # 文章标题
</span></span><span style="display:flex;"><span>date: 2026-05-28T10:00:00+08:00  # 发布日期（建议用当天）
</span></span><span style="display:flex;"><span>draft: false            # ✅ 必须改成 false，否则不会被构建
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>这里写正文内容...
</span></span></code></pre></div></li>
</ol>
<h3 id="步骤-3本地预览确保效果正确">步骤 3：本地预览（确保效果正确）<a hidden class="anchor" aria-hidden="true" href="#步骤-3本地预览确保效果正确">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 启动本地服务器，预览文章</span>
</span></span><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><ul>
<li>打开浏览器访问 <code>http://localhost:1313</code></li>
<li>检查文章排版、样式、链接是否正常</li>
<li>预览无误后，按 <code>Ctrl + C</code> 关闭服务器</li>
</ul>
<h3 id="步骤-4构建静态文件生产环境">步骤 4：构建静态文件（生产环境）<a hidden class="anchor" aria-hidden="true" href="#步骤-4构建静态文件生产环境">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 构建压缩后的静态文件到 public/ 目录</span>
</span></span><span style="display:flex;"><span>hugo --minify
</span></span></code></pre></div><ul>
<li>此步骤会自动忽略 <code>draft=true</code> 的文章，只构建正式内容</li>
<li>生成的 <code>public/</code> 目录就是可以直接部署的静态网站</li>
</ul>
<h3 id="步骤-5提交并推送到-github">步骤 5：提交并推送到 GitHub<a hidden class="anchor" aria-hidden="true" href="#步骤-5提交并推送到-github">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 1. 添加所有修改到暂存区</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. 提交修改（写清楚提交说明）</span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;post: 发布《我的新文章》&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3. 推送到 GitHub</span>
</span></span><span style="display:flex;"><span>git push
</span></span></code></pre></div><ul>
<li>如果你配置了 Cloudflare Pages，推送后会自动触发构建，几分钟后网站就会更新</li>
</ul>
<hr>
<h2 id="三高频场景补充说明">三、高频场景补充说明<a hidden class="anchor" aria-hidden="true" href="#三高频场景补充说明">#</a></h2>
<h3 id="场景1临时预览草稿文章">场景1：临时预览草稿文章<a hidden class="anchor" aria-hidden="true" href="#场景1临时预览草稿文章">#</a></h3>
<p>如果你不想把文章改成 <code>draft=false</code>，只想本地预览：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 包含草稿文章的本地预览</span>
</span></span><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>⚠️ 注意：生产构建（<code>hugo --minify</code>）时，<code>draft=true</code> 的文章会被忽略，所以发布前一定要改 <code>draft=false</code>。</p>
<h3 id="场景2更新已有文章">场景2：更新已有文章<a hidden class="anchor" aria-hidden="true" href="#场景2更新已有文章">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 1. 直接修改已有的 .md 文件</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. 本地预览</span>
</span></span><span style="display:flex;"><span>hugo server
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3. 构建</span>
</span></span><span style="display:flex;"><span>hugo --minify
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 4. 提交推送</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;update: 修改《我的新文章》正文&#34;</span>
</span></span><span style="display:flex;"><span>git push
</span></span></code></pre></div><h3 id="场景3解决常见报错">场景3：解决常见报错<a hidden class="anchor" aria-hidden="true" href="#场景3解决常见报错">#</a></h3>
<ol>
<li><strong>文章不显示</strong>：检查 <code>draft=false</code>、<code>date</code> 不是未来时间</li>
<li><strong>构建失败</strong>：检查文章 Markdown 语法，是否有未闭合的标签</li>
<li><strong>Git 提交报错</strong>：使用 <code>git commit -m &quot;说明&quot;</code> 命令行提交，避免 Vim 界面</li>
</ol>
<hr>
<h2 id="四一键脚本windows-专属懒人必备">四、一键脚本（Windows 专属，懒人必备）<a hidden class="anchor" aria-hidden="true" href="#四一键脚本windows-专属懒人必备">#</a></h2>
<p>把下面的内容复制到 <code>D:\hugo\blog</code> 目录，保存为 <code>deploy.ps1</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#66d9ef">param</span>(
</span></span><span style="display:flex;"><span>    [<span style="color:#66d9ef">string</span>]$message = <span style="color:#e6db74">&#34;update: site content&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;=== 1. 构建静态文件 ===&#34;</span>
</span></span><span style="display:flex;"><span>hugo --minify
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;=== 2. 添加所有修改 ===&#34;</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;=== 3. 提交修改 ===&#34;</span>
</span></span><span style="display:flex;"><span>git commit -m $message
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;=== 4. 推送到 GitHub ===&#34;</span>
</span></span><span style="display:flex;"><span>git push
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;✅ 部署完成！&#34;</span>
</span></span></code></pre></div><p>以后发文只需执行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>.\deploy.ps1 -message <span style="color:#e6db74">&#34;post: 发布《我的新文章》&#34;</span>
</span></span></code></pre></div><p>一条命令完成构建、提交、推送全流程。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://azlog.org/tags/hugo/">Hugo</a></li>
      <li><a href="https://azlog.org/tags/vscode/">VSCode</a></li>
      <li><a href="https://azlog.org/tags/git/">Git</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://azlog.org/posts/vscode%E4%B8%80%E9%94%AE%E5%8F%91%E6%96%87/">
    <span class="title">« Prev</span>
    <span>VsCode一键发文</span>
  </a>
  <a class="next" href="https://azlog.org/posts/git%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/">
    <span class="title">Next »</span>
    <span>Git常见命令</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="https://azlog.org/">Az日志</a></span> · 

    
    
    <span>
        Powered by
        <a href="https://gohugo.io/?utm_source=papermod" rel="noopener" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" id="top-link" class="top-link hidden" aria-label="go to top" title="Go to Top (Alt + G)" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-up">
        <polyline points="17 11 12 6 7 11"></polyline>
        <polyline points="17 18 12 13 7 18"></polyline>
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var toplink = document.getElementById("top-link");
    window.onscroll = function () {
        const scrollThreshold = window.innerHeight;
        if (document.body.scrollTop > scrollThreshold || document.documentElement.scrollTop > scrollThreshold) {
            toplink.classList.remove("hidden");
        } else {
            toplink.classList.add("hidden");
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
